DB_DATABASE=jdbc:postgresql://localhost:5432/CrochetCompanion
DB_USER=postgres
DB_PASSWORD=postgres1
DB_DDL=create-drop
JWT_SECRET=MFj9555ohyQj5hjmdbKdUt8eyQqcT3O2HG57dI0VmZdhYKdrSZMFNpYQ6ipydTfA
JWT_EXPIRATION_MS=604800